:root {
    --clr-neutral-dark: hsl(207, 19%, 9%);
    --clr-neutral-light: hsl(0, 0%, 100%);
    --clr-neutral-utility: rgb(240, 214, 187);

    background-color: var(--clr-neutral-dark);

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    margin: 0px;
}

/* ---- UTILITY CLASS ---- */
.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
    );
    position: absolute;
    top: 0;
}

.flex {
    display: flex;
    box-sizing: border-box;
}

/* ---- PAGE STYLE ---- */

p {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.3;
}
/* NAVIGATION */

.logo {
    cursor: pointer;
}

header img {
    width: 140px;
    height: auto;
}

li,
a {
    font-family: serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15%;
}

.nav-links {
    list-style: none;
}

nav li {
    text-decoration: none;
    display: inline-block;
    padding: 0px 20px;
}

nav li a {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;

    transition: color 0.4s ease;
}

nav li a:hover {
    color: var(--clr-neutral-utility);
}

/* BANNER */
.banner {
    background-image: url(/resource/img/img-mission-background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 60vh;
    align-items: center;
}

.banner-content {
    color: var(--clr-neutral-light);
    width: 70%;
    padding: 100px;
    padding-left: 200px;
}

.banner-content h2 {
    position: relative;
    color: var(--clr-neutral-utility);
    font-weight: 600;
    font-size: 72px;
}

.banner-content h3 {
    font-weight: 500;
    font-size: 32px;
}

.banner-button {
    cursor: pointer;
    background-color: transparent;
    color:var(--clr-neutral-utility);
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 40px;
    padding: 10px 20px;
    border: 2px solid var(--clr-neutral-utility);

    transition: background-color 0.7s ease;
}

.banner button:hover {
    background: var(--clr-neutral-utility);
    color: var(--clr-neutral-dark);
}

/* TEA IMG SECTION */
.tea-header {
    margin-top: 40px;
    text-align: center;
}

.tea-header h2,
.tea-header h3 {
    color: var(--clr-neutral-utility);
    font-size: 32px;
    font-weight: 600;
}

.tea-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    justify-content: center;

}

.cards {
    width: 300px;
    margin: 10px;
}

.card-img img {
    width: 300px;
    height: 200px;
}

.cards h3 {
    color:hsl(0, 0%, 100%);
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
}

/* LOCATIONS SECTION*/
.location {
    margin-top: 40px;
    padding: 50px;
    background-image: url(/resource/img/img-locations-background.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
}

.location-header h2{
    text-transform: uppercase;
    text-align: center;
    color: var(--clr-neutral-light);
    font-size: 56px;
    font-weight: 800;
}

.location h3 {
    font-size: 32px;
    font-weight: 500;
}

.location-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
}

.location-item {
    background-color: rgba(240, 214, 187, 0.8);
    padding: 20px 20px;
    padding-bottom: 5rem;
    margin: 20px;
}

/* FOOTER SECTION */
footer {
    background: #111;
    color: #fff;
    height: auto;
    width: 100vw;
    padding-top: 40px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--clr-neutral-utility);
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 1.5;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 30px;
}

.socials li{
    margin: 0 15px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.3rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: var(--clr-neutral-utility);
}

.footer-bottom {
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: 0.6;
    font-weight: 500;
    
}






